// Classe: Proj021.java
// MOSTRAR ALUNO/DISCIPLINA
// Data: Setembro/2019

import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt
.event.*;

public class Proj032 extends JFrame implements ActionListener
{
   JButton B1, B2, B3;
   JTextField Aluno;
   JLabel L1, L2;
   String Matricula = "123.456-7"; 

		
   public Proj032()
   {
      setTitle("Mostrar Aluno/Disciplinar");
      setSize(500,500);
      setLocation(80,50);
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
      L1 = new JLabel("Insira o Código do Aluno:");
      L1.setLocation(30,70);
      L1.setSize(200,20);

      Aluno = new JTextField("");
      Aluno.setSize(180,25);
      Aluno.setLocation(180,70);
      
      L2 = new JLabel("Disciplinas:");
      L2.setLocation(30,72);
      L2.setSize(200,120);
      
      B1 = new JButton("Mostrar");
      B1.setSize(100,40);
      B1.setLocation(80,400);
      B1.setBackground(new Color(150,220,255));
      B1.addActionListener(this);
      B1.setFont(new Font("Serif", Font.BOLD, 18));      
      B1.setBackground(new Color(130,155,255));

      B2 = new JButton("Sair");
      B2.setSize(100,40);
      B2.setLocation(280,400);
      B2.setBackground(new Color(150,220,255));
      B2.addActionListener(this);
      B2.setFont(new Font("Serif", Font.BOLD, 18));      
      B2.setBackground(new Color(130,155,255));
      
      B3 = new JButton("Limpar");
      B3.setSize(100,40);
      B3.setLocation(180,400);
      B3.setBackground(new Color(150,220,255));
      B3.addActionListener(this);
      B3.setFont(new Font("Serif", Font.BOLD, 18));      
      B3.setBackground(new Color(130,155,255));

      getContentPane().setLayout(null);
      getContentPane().add(L1);
      getContentPane().add(L2);
      getContentPane().add(Aluno);
      getContentPane().add(B1);
      getContentPane().add(B2);
      getContentPane().add(B3);
   }
   
   public static void main(String arg[])
{
	new Proj032().setVisible(true);
}

@Override
public void actionPerformed(ActionEvent e) {
	// TODO Auto-generated method stub
	
}

	
}

	
