// Classe: Exemplo03.java
// Projeto 01
// Autor: Ana Carolina
// Data: Agosto/2019 

import javax.swing.JOptionPane;
import java.awt.*;
import java.awt.event.*;

public class Proj02 extends Frame implements ActionListener
{
                MenuBar bMenu;
                Menu menu1, menu2, menu3, menu4;
                MenuItem m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20, m21, m22;

	public Proj02()
	{
	      setTitle("Exercício com utilização de Menu");
	      setResizable(false);
	      setSize(800,600);
	      setLocation(100,100);
	      setBackground(Color.yellow);
	      setLayout(null);

                menu1 = new Menu("Cadastrar");
                m1 = new MenuItem("Curso");
                m1.addActionListener(this);
                m2 = new MenuItem("Disciplina");
                m2.addActionListener(this);
                m3 = new MenuItem("Aluno");
                m3.addActionListener(this);
                m4 = new MenuItem("Professor");
                m4.addActionListener(this);
                menu1.add(m1);
                menu1.add(m2);
                menu1.add(m3);
                menu1.add(m4);
                
                menu2 = new Menu("Mostrar");
                m5 = new MenuItem("Cursos");
                m5.addActionListener(this);
                m6 = new MenuItem("Disciplinas");
                m6.addActionListener(this);
                m7 = new MenuItem("Aluno");
                m7.addActionListener(this);
                m8 = new MenuItem("Professores");
                m8.addActionListener(this);
                m9 = new MenuItem("Cursos/Professores");
                m9.addActionListener(this);
                m10 = new MenuItem("Cursos/Disciplinas");
                m10.addActionListener(this);
                m11 = new MenuItem("Professores/Disciplinas");
                m11.addActionListener(this);
                m12 = new MenuItem("Aluno/Disciplina");
                m12.addActionListener(this);
                menu2.add(m5);
                menu2.add(m6);
                menu2.add(m7);
                menu2.add(m8);
                menu2.addSeparator();
                menu2.add(m9);
                menu2.add(m10);
                menu2.add(m11);
                menu2.add(m12);
                
                menu3 = new Menu("Manutenção");
                m13 = new MenuItem("Curso");
                m13.addActionListener(this);
                m14 = new MenuItem("Disciplina");
                m14.addActionListener(this);
                m15 = new MenuItem("Aluno");
                m15.addActionListener(this);
                m16 = new MenuItem("Professor");
                m16.addActionListener(this);
                menu3.add(m13);
                menu3.add(m14);
                menu3.add(m15);
                menu3.add(m16);
                
                menu4 = new Menu("SAIR");
                m21 = new MenuItem("SAIR");
                m21.addActionListener(this);
                menu4.add(m21);
              
              
               
                

	        bMenu = new MenuBar();
	        bMenu.add(menu1);
	        bMenu.add(menu2);
	        bMenu.add(menu3);
	        bMenu.add(menu4);
	       

	        setMenuBar(bMenu);
    }

public void actionPerformed(ActionEvent e)
{
    if(e.getSource() == m21)
    	System.exit(0);
    
	String evento = null;
	
          if( e.getSource() == m1 )
          {
              Proj021 obj = new Proj021();
          obj.setVisible(true);
          }
          else if( e.getSource() == m2 )
          {
               Proj022 obj = new Proj022();
          obj.setVisible(true);
          }
          else if( e.getSource() == m3 )
          {
              Proj023 obj = new Proj023();
          obj.setVisible(true);
          }
          else if( e.getSource() == m4 )
          {
              Proj024 obj = new Proj024();
          obj.setVisible(true);
          }
          else if( e.getSource() == m5 )
          {
              Proj025 obj = new Proj025();
          obj.setVisible(true);
          }
          else if( e.getSource() == m6 )
          {
              Proj026 obj = new Proj026();
          obj.setVisible(true);
          }
          else if( e.getSource() == m7 )
          {
              Proj027 obj = new Proj027();
          obj.setVisible(true);
          }
          else if( e.getSource() == m8 )
          {
              Proj028 obj = new Proj028();
          obj.setVisible(true);
          }
          else if( e.getSource() == m9 )
          {
              Proj029 obj = new Proj029();
          obj.setVisible(true);
          }
          else if( e.getSource() == m10 )
          {
              Proj03 obj = new Proj03();
          obj.setVisible(true);
          }
          else if( e.getSource() == m11 )
          {
              Proj031 obj = new Proj031();
          obj.setVisible(true);
          }
          else if( e.getSource() == m12 )
          {
              Proj032 obj = new Proj032();
          obj.setVisible(true);
          }
          else if( e.getSource() == m22 )
          {
              Proj034Disc obj = new Proj034Disc();
          obj.setVisible(true);
          }
          else if( e.getSource() == m13 )
              evento = "Alterar Curso";
          else if( e.getSource() == m14 )
              evento = "Excluir Curso";
          else if( e.getSource() == m15 )
              evento = "Alterar Disciplina";
          else if( e.getSource() == m16 )
              evento = "Excluir Disciplina";
          else if( e.getSource() == m17 )
              evento = "Alterar Aluno";
          else if( e.getSource() == m18 )
              evento = "Excluir Aluno";
          else if( e.getSource() == m19 )
              evento = "Alterar Professor";
          else if( e.getSource() == m20 )
              evento = "Excluir Professor";
            
}
          public boolean handleEvent1(Event e)
          {
             if (e.id == Event.WINDOW_DESTROY) 
                System.exit(0);           
                return (super.handleEvent(e));
          }

	
          public static void main(String arg[])
	{
		new Proj02().setVisible(true);
	}

}