// Classe: Proj021.java
// CADASTRAMENTO DAS DISCIPLINAS
//Autor: Ana Carolina
// Data: Setembro/2019
	
	import javax.swing.*;
	import javax.swing.event.*;
	import java.awt.*;
	import java.awt
	.event.*;

	public class Proj022 extends JFrame implements ActionListener, ListSelectionListener, ItemListener
	{
	   JButton B1, B2, B3;
	   JTextField CodDisc, CargaHoraria, NomeDisc;
	   JLabel L1, L2, L3, L4, L5, L6;
	   ButtonGroup Bg;
	   JRadioButton Tipo1, Tipo2, Tipo3, Tipo4, Tipo5, Tipo6;
	   String Matricula = "123.456-7"; 

			
	   public Proj022()
	   {
	      setTitle("Tela de Cadastramento da Disciplina");
	      setSize(500,500);
	      setLocation(80,50);
	      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			
	      L1 = new JLabel("CADASTRAMENTO DA DISCIPLINA");
	      L1.setLocation(30,20);
	      L1.setSize(490,20);
	      L1.setFont(new Font("Serif", Font.BOLD, 22));

	      L2 = new JLabel("Código da Disciplina:");
	      L2.setLocation(30,70);
	      L2.setSize(150,20);

	      CodDisc = new JTextField("");
	      CodDisc.setSize(100,25);
	      CodDisc.setLocation(170,70);
	      
	      L3 = new JLabel("Carga Horária:");
	      L3.setLocation(30,72);
	      L3.setSize(150,120);

	      CargaHoraria = new JTextField("");
	      CargaHoraria.setSize(100,25);
	      CargaHoraria.setLocation(170,120);
	      
	      L4 = new JLabel("Nome da Disciplina:");
	      L4.setLocation(30,122);
	      L4.setSize(150,120);

	      NomeDisc = new JTextField("");
	      NomeDisc.setSize(100,25);
	      NomeDisc.setLocation(170,170);
	      
	      L5 = new JLabel("Aulas da Semana:");
	      L5.setLocation(30,230);
	      L5.setSize(150,20);

	      Tipo1 = new JRadioButton("1", true);
	      Tipo1.setLocation(25,250);
	      Tipo1.setSize(120,20);
	      Tipo1.addItemListener(this);
	      Tipo1.setBackground(new Color(208,255,255));
			
	      Tipo2 = new JRadioButton("2", false);
	      Tipo2.setLocation(25,275);
	      Tipo2.setSize(120,20);
	      Tipo2.addItemListener(this);
	      Tipo2.setBackground(new Color(208,255,255));
	      
	      Tipo3 = new JRadioButton("3", false);
	      Tipo3.setLocation(25,300);
	      Tipo3.setSize(120,20);
	      Tipo3.addItemListener(this);
	      Tipo3.setBackground(new Color(208,255,255));
	      
	      Tipo4 = new JRadioButton("4", false);
	      Tipo4.setLocation(25,325);
	      Tipo4.setSize(120,20);
	      Tipo4.addItemListener(this);
	      Tipo4.setBackground(new Color(208,255,255));
	      
	      Tipo5 = new JRadioButton("5", false);
	      Tipo5.setLocation(25,350);
	      Tipo5.setSize(120,20);
	      Tipo5.addItemListener(this);
	      Tipo5.setBackground(new Color(208,255,255));
	      
	      Tipo6 = new JRadioButton("6", false);
	      Tipo6.setLocation(25,375);
	      Tipo6.setSize(120,20);
	      Tipo6.addItemListener(this);
	      Tipo6.setBackground(new Color(208,255,255));
				
	      Bg = new ButtonGroup();
	      Bg.add(Tipo1);
	      Bg.add(Tipo2);
	      Bg.add(Tipo3);
	      Bg.add(Tipo4);
	      Bg.add(Tipo5);
	      Bg.add(Tipo6);

	      B1 = new JButton("Incluir");
	      B1.setSize(100,40);
	      B1.setLocation(80,400);
	      B1.setBackground(new Color(150,220,255));
	      B1.addActionListener(this);
	      B1.setFont(new Font("Serif", Font.BOLD, 18));      
	      B1.setBackground(new Color(130,155,255));

	      B2 = new JButton("Sair");
	      B2.setSize(100,40);
	      B2.setLocation(280,400);
	      B2.setBackground(new Color(150,220,255));
	      B2.addActionListener(this);
	      B2.setFont(new Font("Serif", Font.BOLD, 18));      
	      B2.setBackground(new Color(130,155,255));
	      
	      B3 = new JButton("Limpar");
	      B3.setSize(100,40);
	      B3.setLocation(180,400);
	      B3.setBackground(new Color(150,220,255));
	      B3.addActionListener(this);
	      B3.setFont(new Font("Serif", Font.BOLD, 18));      
	      B3.setBackground(new Color(130,155,255));

	      getContentPane().setLayout(null);
	      getContentPane().add(L1);
	      getContentPane().add(L2);
	      getContentPane().add(L3);
	      getContentPane().add(L4);
	      getContentPane().add(L5);
	      getContentPane().add(CodDisc);
	      getContentPane().add(CargaHoraria);
	      getContentPane().add(NomeDisc);
	      getContentPane().add(Tipo1);
	      getContentPane().add(Tipo2);
	      getContentPane().add(Tipo3);
	      getContentPane().add(Tipo4);
	      getContentPane().add(Tipo5);
	      getContentPane().add(Tipo6);
	      getContentPane().add(B1);
	      getContentPane().add(B2);
	      getContentPane().add(B3);
	   }
	   
	   public static void main(String arg[])
	{
		new Proj022().setVisible(true);
	}

	@Override
	public void itemStateChanged(ItemEvent arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void valueChanged(ListSelectionEvent arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		
	}


}
