// Classe: Proj021.java
// MOSTRAR CURSO/PROFESSOR
//Autor: Ana Carolina
// Data: Setembro/2019

import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt
.event.*;

public class Proj029 extends JFrame implements ActionListener
{
   JButton B1, B2, B3;
   JTextField CodProf;
   JLabel L1, L2;
   String Matricula = "123.456-7"; 

		
   public Proj029()
   {
      setTitle("Mostrar Curso/Professor");
      setSize(500,500);
      setLocation(80,50);
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
      L1 = new JLabel("Insira o Código do Curso:");
      L1.setLocation(30,70);
      L1.setSize(230,20);

      CodProf = new JTextField("");
      CodProf.setSize(180,25);
      CodProf.setLocation(200,70);
      
      L2 = new JLabel("Professor:");
      L2.setLocation(30,72);
      L2.setSize(150,120);
      
      B1 = new JButton("Mostrar");
      B1.setSize(100,40);
      B1.setLocation(80,400);
      B1.setBackground(new Color(150,220,255));
      B1.addActionListener(this);
      B1.setFont(new Font("Serif", Font.BOLD, 18));      
      B1.setBackground(new Color(130,155,255));

      B2 = new JButton("Sair");
      B2.setSize(100,40);
      B2.setLocation(280,400);
      B2.setBackground(new Color(150,220,255));
      B2.addActionListener(this);
      B2.setFont(new Font("Serif", Font.BOLD, 18));      
      B2.setBackground(new Color(130,155,255));
      
      B3 = new JButton("Limpar");
      B3.setSize(100,40);
      B3.setLocation(180,400);
      B3.setBackground(new Color(150,220,255));
      B3.addActionListener(this);
      B3.setFont(new Font("Serif", Font.BOLD, 18));      
      B3.setBackground(new Color(130,155,255));

      getContentPane().setLayout(null);
      getContentPane().add(L1);
      getContentPane().add(L2);
      getContentPane().add(CodProf);
      getContentPane().add(B1);
      getContentPane().add(B2);
      getContentPane().add(B3);
   }
   
   public static void main(String arg[])
{
	new Proj029().setVisible(true);
}

@Override
public void actionPerformed(ActionEvent e) {
	// TODO Auto-generated method stub
	
}

	
}
